#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0252c8b29d93e9f4d23af06bdb6b6f571a609412800e73fa1275ad74e24de0e5df"

# common
ENV="test"
RUST_LOG="warn"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="encrypted:BDHizH01ls/GkKpKv3u0TENDW5QA6zLo7vr22dMvVMhS+N6QVki6DONsZ8LM/WAtw/gzg0cRJuXVY2p90XFG62zERjarpaUMqU1bqxVSiaPcZaiTNYFz87VdjcS7UVgRc8GQuCQzQ2GebgMzrspMFrJWWPdlS5Fo8HHNCl6x5SF/3LjJWHz8PntSURezLG0hicMRpdgRibiV65krHwhyvplvrUBjC2dbXZPTSlACROVMRYHzdiTTRZ1mi2PwLt9JI55tfe2k7wG5JlzymhntC0G962QdnNCkCb9RdzNVTB+9hKtRY/SpMzE="
MONGODB_NAME="utu_bridge_mainnet"

# rest_server
SERVER_PORT="8082"

# bitcoin
ZMQ_PORT="28332"
BITCOIN_RPC_URL="btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BCoCPY6BYA6Up149qHU6xXytICpkJRIjKirOkhYMmgPdlk85uFiYH/X70jsHl+8LRbAX1nmSNrEjUyZahD4Z4LanPUrRSwLY4jWjTdl6o4ARAutU5oq4jjYl/1523grgJUM8Q9TsHz11MIq16YNw7ziIP+zHj7b4IQk/ibkIScBBKIwDwBbn4kgdMTs="
BITCOIN_PUB_KEY="xpub661MyMwAqRbcEtUEgdXRTY6dJQG9fRgs7C5QomqETKMYBJVtSGpRqyHSmhWy8snovPd5oWZgQ14zUquxbxu7Z1umuXbN5VDpUL1QobD5xUY"
MIN_CONFIRMATIONS="2"

# starknet
STARKNET_RPC_URL="https://rpc.starknet.id"
MAX_WAIT_TIME_MS="60000"
MIN_WAIT_TIME_MS="30000"
MAX_QUEUE_LENGTH="1"

# starknet contracts
RUNE_BRIDGE_CONTRACT="0x0000000b10d53959581652773ab708612d4f6d026f493917dbce39699ae4bc96"
SAG_CLASS_HASH="0x004b0c3eb2728495e628297872bc40c12d7dc2e7d2bcb2559e23e93b80fd10e3"

# HIRO API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BMFgRbHZXcgPBpokNI0WHh07vExjsT6l/ymaETg0dZ8Qo5UuCkbGJdndPMkd0zxv4MA8o3cSA70PEWgHmAjj3/pM9toCxt+2FKfn1aNdqtLCXc0RDzfOsYNer/VWJ3mpzxXZTaAXDx/QmjWgP4q7l+MdOHyNCCCZFzeFJEGrQ0G7"
BLACKLISTED_DEPOSIT_ADDR_LEN="1"
BLACKLISTED_DEPOSIT_ADDR_0="bc1pufqju8t6pc3gk04k644u3w93r4p4zwflv5g2cnextjj2x70h89gq4gm50m" # bitcoin surplus address for runes
HIRO_TIMEOUT_MS="200"

# FORDEFI
FORDEFI_API_URL="api.fordefi.com"
FORDEFI_API_USER_ACCESS_TOKEN="encrypted:BFh4Mtu4KgCx1O/7jKze90yhZxH/Q/ooVTS9P0x8/nh804YcyrypcnKgeOsMAkW7H3Et14T+UaiSpu0Y31flvFu9pAnYQzTBilih+l55+BAkz1gzVkOQZ470GLkjCCfBR/NXNYlXkrjywEq1bzQ+O9405xvpjYQ5f0LNGe518DpKGISpJjU/4lXs85rcJo3VdqQdvxvPCFP1eSct2Dk7xZYz5PdL01QJyHdFM613bk+WIqzx0xGISGozgIWzbwwwuXwHzNqUixSGNp+J1emLwrDaAs8Ph7Rm5TGsRhliIwW0VVN1cvwtDtMkHFpPAQccisbjuv1+7PeCFoOQi7eLIbEChIWF4x9oRGE0RFTY6+kBOXkklIDD6/49kXj50Z+86E7+5hYJuMCuca9JJvcbGXyXQBC9gIOULC+9Rm0NqsMjrq58g5CvyMl6wWolySDX1o12TzZMQ9qMp/PMZf4sImYEf389RExV1QxaiFGgt/JY8EMWqJUHHFIh7pyICxRH8YydkxN0V87Nv3aEL+DXY4OECLNmhNN+TOpb/Jubb4bKgfUtkKnot8hAJzJ/dbHanJsFqQgSGlLfcLeadC1BWKYbAGQtbJkYMKlbocdpZVbBjdvSRbIOdbg0SuFVUtkHUHr3i6cE7It5UgUvykyrWheCyIIRwhInTkv7IHq658yT9gP+qclWF8HcQCNMaOd6k3N4Vm06"
FORDEFI_PRIVATE_KEY_FILE_PATH = "private_deposit.pem"
FORDEFI_DEPOSIT_VAULT_ID="encrypted:BMFBO8aDwdNLIvAgejx8rDK4ZOpWCAb7KukawzrRMy7VMS9egIZKE6R4FVV78KAu7tgzPaLJHOIoTDgjCnEKgn/ofDpFJa1OpF+x4QfxR9hA+KgKyWMQo5g/VtH/TS9YBgvBV0vi2PrmSIAnLMJPvsSoek8HVP1KWfZpmnvTBbR0iiB/yA=="